# Direktori root proyek
VITE_BASE_URL = /

VITE_API_URL = http://localhost:8000
# VITE_API_URL = https://api.vrdance.my.id

# Nama proyek
VITE_APP_NAME = VR Dance - Admin

# Mode routing web | hash
VITE_ROUTE_MODE = web

# Mode pemuatan routing static | dynamic
VITE_ROUTE_LOAD_MODE = static

# Atur alamat tujuan setelah login
VITE_HOME_PATH = /dashboard

# Prefiks penyimpanan lokal
VITE_STORAGE_PREFIX =

# Informasi hak cipta
VITE_COPYRIGHT_INFO = Copyright © 2024 VR VTTJ

# Refresh token otomatis
VITE_AUTO_REFRESH_TOKEN = Y

# Bahasa default enUS | zhCN
VITE_DEFAULT_LANG = enUS
